In [1]:
import pandas as pd
import numpy as np

In [2]:
census_and_vote_data = pd.read_csv("./NTDS_Data/census_and_vote_data.csv" )
census_and_vote_data.head()

,node_id,fips_code,state_code,state,pop_09,pop_12,pop_16,median_age_09,median_age_12,median_age_16,...,median_income_00,white_nonhisp_pct_00,median_age_00,bach_pct_00,median_hou_00,unemp_pct_00,gop_pct_2016,gop_pct_2012,gop_pct_2008,gop_pct_2004
0,1,26041,26,MI,37413.0,37075.0,36570.0,44.4,45.5,46.6,...,35511.0,36791.0,40.4,11.6,77000.0,7.489664,0.601395,0.528199,0.459662,0.503171
1,2,1127,1,AL,68880.0,67016.0,65593.0,40.0,41.5,42.3,...,29076.0,64855.0,38.3,5.4,55600.0,6.445666,0.823358,0.759125,0.723230,0.675679
2,3,37183,37,NC,828759.0,905573.0,998576.0,33.8,34.5,35.6,...,54988.0,439160.0,32.9,29.6,156200.0,3.901301,0.371632,0.435001,0.422845,0.508319
3,4,37147,37,NC,151931.0,167951.0,175150.0,30.5,30.9,31.7,...,32868.0,81613.0,30.4,17.1,82000.0,6.778805,0.443218,0.459242,0.453061,0.532968
4,5,48497,48,TX,57615.0,59351.0,62089.0,37.3,38.5,38.8,...,41933.0,41991.0,35.5,9.2,82300.0,4.241835,0.834275,0.829453,0.773923,0.757676

In [6]:
county_dist_km_matrix_node_id = pd.read_csv("./NTDS_Data/county_dist_km_matrix_node_id.csv")
county_dist_km_matrix_node_id.head()

,Unnamed: 0,1,2,3,4,5,6,7,8,9,...,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838
0,1,0.000000,1347.474345,1322.117863,1399.499938,1682.088446,1186.197237,1220.819891,1254.817557,1559.964644,...,3002.889817,1635.760181,474.772200,2198.959225,2066.725318,165.046170,614.701929,693.727083,1043.604552,501.482647
1,2,1347.474345,0.000000,819.576092,928.270800,962.056997,332.901154,1434.906680,274.602433,516.892645,...,3169.013919,485.878719,1337.443104,2396.438354,2710.447676,1191.519577,806.536128,689.524432,575.132499,900.503016
2,3,1322.117863,819.576092,0.000000,117.252067,1761.933112,507.834159,705.448141,1033.267670,1335.454959,...,3846.901501,610.882809,1580.042774,3040.734462,3187.649824,1232.071472,1116.318524,1011.544412,1200.344119,1134.880287
3,4,1399.499938,928.270800,117.252067,0.000000,1875.814801,622.600512,660.741936,1147.931925,1445.020670,...,3963.181938,677.620238,1677.884650,3156.289536,3294.167591,1318.498200,1225.234399,1122.883224,1317.549534,1239.145885
4,5,1682.088446,962.056997,1761.933112,1875.814801,0.000000,1254.230440,2286.545806,729.497830,470.728269,...,2292.483455,1401.349626,1376.863218,1591.587331,2114.557667,1525.215908,1094.615135,1070.866619,688.789518,1199.985281